[gd_scene format=3 uid="uid://c6oftdvpx4vrn"]

[ext_resource type="Script" uid="uid://cat5jlughcgpv" path="res://DeveloperPlugins/Focus/Popups/EditProject.gd" id="1_63egt"]
[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="2_ul4tn"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="3_ie2px"]
[ext_resource type="PackedScene" uid="uid://dsglmabt3tp60" path="res://addons/RoseGarden/components/TextField/RGTextField.tscn" id="4_s0rhl"]
[ext_resource type="PackedScene" uid="uid://5e0n7poog6ky" path="res://addons/RoseGarden/components/DropDown/RGDropDown.tscn" id="5_ah7wa"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="6_246jw"]
[ext_resource type="Texture2D" uid="uid://cdfqxmvucwk6i" path="res://Icons/Down.svg" id="7_a1cqj"]
[ext_resource type="Texture2D" uid="uid://doxcvlyim7fft" path="res://Icons/Up.svg" id="8_n8yuq"]

[node name="Control" type="Control" unique_id=1144179506]
custom_minimum_size = Vector2(616, 690)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_63egt")

[node name="RGContainer" parent="." unique_id=535912435 instance=ExtResource("2_ul4tn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
padding = "16"
margin_number = 18

[node name="MarginContainer" type="MarginContainer" parent="RGContainer" unique_id=1931464642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="RGContainer/MarginContainer" unique_id=311628210]
layout_mode = 2
theme_override_constants/separation = 19

[node name="RGText" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=85953319 instance=ExtResource("3_ie2px")]
custom_minimum_size = Vector2(133, 34)
layout_mode = 2
text = "Edit project"
horizontal_alignment = "Center"

[node name="Spacer" type="Control" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1872864815]
layout_mode = 2

[node name="NameContainer" type="VBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1182117420]
layout_mode = 2
focus_mode = 1
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/NameContainer" unique_id=2053191852]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="RGText2" parent="RGContainer/MarginContainer/VBoxContainer/NameContainer/HBoxContainer" unique_id=1571498070 instance=ExtResource("3_ie2px")]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 0
text = "Name:"
font_size = "Secondary"
color = "Secondary"

[node name="NameField" parent="RGContainer/MarginContainer/VBoxContainer/NameContainer" unique_id=808777957 instance=ExtResource("4_s0rhl")]
custom_minimum_size = Vector2(390, 60)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Give your project a name"

[node name="ColorContainer" type="VBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=116859761]
layout_mode = 2
focus_mode = 1
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/ColorContainer" unique_id=74580869]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="RGText2" parent="RGContainer/MarginContainer/VBoxContainer/ColorContainer/HBoxContainer" unique_id=1101562659 instance=ExtResource("3_ie2px")]
custom_minimum_size = Vector2(57, 28)
layout_mode = 2
size_flags_horizontal = 0
text = "Color:"
font_size = "Secondary"
color = "Secondary"

[node name="ColorMenu" parent="RGContainer/MarginContainer/VBoxContainer/ColorContainer" unique_id=1673271566 instance=ExtResource("5_ah7wa")]
layout_mode = 2

[node name="GoalContainer" type="VBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1623585728]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/GoalContainer" unique_id=1691845575]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="RGText" parent="RGContainer/MarginContainer/VBoxContainer/GoalContainer/HBoxContainer" unique_id=317366384 instance=ExtResource("3_ie2px")]
custom_minimum_size = Vector2(50, 28)
layout_mode = 2
text = "Goal:"
font_size = "Secondary"
color = "Secondary"

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/GoalContainer" unique_id=190468579]
layout_mode = 2
focus_mode = 1
theme_override_constants/separation = 8

[node name="GoalField" parent="RGContainer/MarginContainer/VBoxContainer/GoalContainer/HBoxContainer2" unique_id=1928878062 instance=ExtResource("4_s0rhl")]
custom_minimum_size = Vector2(74, 60)
layout_mode = 2
placeholder_text = "hrs"
editable = false
appear_uneditable = false
context_menu = false

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/GoalContainer/HBoxContainer2" unique_id=1744033911]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GoalDown" parent="RGContainer/MarginContainer/VBoxContainer/GoalContainer/HBoxContainer2/HBoxContainer" unique_id=1426858299 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_a1cqj")
connection = "Right"

[node name="GoalUp" parent="RGContainer/MarginContainer/VBoxContainer/GoalContainer/HBoxContainer2/HBoxContainer" unique_id=1040963154 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("8_n8yuq")
connection = "Left"

[node name="DailyGoalContainer" type="VBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=2000901756]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer" unique_id=1790604259]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="RGText" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer" unique_id=310292093 instance=ExtResource("3_ie2px")]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
text = "Daily goal:"
font_size = "Secondary"
color = "Secondary"

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer" unique_id=1963924818]
layout_mode = 2
focus_mode = 1
theme_override_constants/separation = 8

[node name="DailyGoalHrs" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2" unique_id=1440186830 instance=ExtResource("4_s0rhl")]
custom_minimum_size = Vector2(74, 60)
layout_mode = 2
placeholder_text = "hrs"
editable = false
appear_uneditable = false
context_menu = false

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2" unique_id=1645016094]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DailyGoalHrsDown" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer" unique_id=940784455 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_a1cqj")
connection = "Right"

[node name="DailyGoalHrsUp" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer" unique_id=1455217957 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("8_n8yuq")
connection = "Left"

[node name="Spacer" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2" unique_id=1946023193]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="DailyGoalMin" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2" unique_id=1280720395 instance=ExtResource("4_s0rhl")]
custom_minimum_size = Vector2(74, 60)
layout_mode = 2
placeholder_text = "min"
editable = false
appear_uneditable = false
context_menu = false

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2" unique_id=1679863206]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DailyGoalMinDown" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer2" unique_id=1006693760 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_a1cqj")
connection = "Right"

[node name="DailyGoalMinUp" parent="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer2" unique_id=2085683260 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("8_n8yuq")
connection = "Left"

[node name="ErrorMessage" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1374238193 instance=ExtResource("3_ie2px")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(55, 28)
layout_mode = 2
size_flags_vertical = 3
text = "Error!"
font_size = "Secondary"
color = "Custom"
custom_color = Color(0.90588236, 0.2784314, 0.2784314, 1)
horizontal_alignment = "Center"
vertical_alignment = "Center"

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1736288262]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Cancel" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1349129543 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(201, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Edit" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=505060160 instance=ExtResource("6_246jw")]
custom_minimum_size = Vector2(174, 60)
layout_mode = 2
size_flags_horizontal = 3
color = "Purple"
text = "Edit"

[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/GoalContainer/HBoxContainer2/HBoxContainer/GoalDown" to="." method="_on_goal_down_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/GoalContainer/HBoxContainer2/HBoxContainer/GoalUp" to="." method="_on_goal_up_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer/DailyGoalHrsDown" to="." method="_on_daily_goal_hrs_down_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer/DailyGoalHrsUp" to="." method="_on_daily_goal_hrs_up_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer2/DailyGoalMinDown" to="." method="_on_daily_goal_min_down_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/DailyGoalContainer/HBoxContainer2/HBoxContainer2/DailyGoalMinUp" to="." method="_on_daily_goal_min_up_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Edit" to="." method="_on_edit_pressed"]
