[gd_scene format=3 uid="uid://b5xlx3ahl0xdw"]

[ext_resource type="Script" uid="uid://bqe36wo4kpdlg" path="res://DeveloperPlugins/Focus/Popups/SetGoal.gd" id="1_5yq04"]
[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="1_nlpw8"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="3_qi7qy"]
[ext_resource type="PackedScene" uid="uid://dsglmabt3tp60" path="res://addons/RoseGarden/components/TextField/RGTextField.tscn" id="5_xsodb"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="6_5dtsd"]
[ext_resource type="Texture2D" uid="uid://cdfqxmvucwk6i" path="res://Icons/Down.svg" id="7_b1l0t"]
[ext_resource type="Texture2D" uid="uid://doxcvlyim7fft" path="res://Icons/Up.svg" id="8_fvabv"]

[node name="Control" type="Control" unique_id=1783179445]
custom_minimum_size = Vector2(454, 350)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5yq04")

[node name="RGContainer" parent="." unique_id=535912435 instance=ExtResource("1_nlpw8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
padding = "16"
margin_number = 18

[node name="MarginContainer" type="MarginContainer" parent="RGContainer" unique_id=490461370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="RGContainer/MarginContainer" unique_id=1894632898]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RGText" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=85953319 instance=ExtResource("3_qi7qy")]
custom_minimum_size = Vector2(153, 34)
layout_mode = 2
text = "Set daily goal"
horizontal_alignment = "Center"

[node name="Spacer" type="Control" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1953715248]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=188653323]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Hrs" type="VBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=412565942]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Hours" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Hrs" unique_id=1339228850]
layout_mode = 2
alignment = 1

[node name="HrsField" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Hrs/Hours" unique_id=808777957 instance=ExtResource("5_xsodb")]
custom_minimum_size = Vector2(74, 60)
layout_mode = 2
text = "1h"
placeholder_text = "hrs"
editable = false
appear_uneditable = false

[node name="Hours2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Hrs" unique_id=580825217]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HrsDown" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Hrs/Hours2" unique_id=1426858299 instance=ExtResource("6_5dtsd")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_b1l0t")
connection = "Right"

[node name="HrsUp" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Hrs/Hours2" unique_id=466841202 instance=ExtResource("6_5dtsd")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("8_fvabv")
connection = "Left"

[node name="Min" type="VBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1661896962]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Min" unique_id=882496638]
layout_mode = 2
alignment = 1

[node name="MinField" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Min/HBoxContainer" unique_id=1638823463 instance=ExtResource("5_xsodb")]
custom_minimum_size = Vector2(74, 60)
layout_mode = 2
text = "45m"
placeholder_text = "min"
editable = false
appear_uneditable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Min" unique_id=240417010]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MinDown" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Min/HBoxContainer2" unique_id=1257519494 instance=ExtResource("6_5dtsd")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("7_b1l0t")
connection = "Right"

[node name="MinUp" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Min/HBoxContainer2" unique_id=2146568310 instance=ExtResource("6_5dtsd")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("8_fvabv")
connection = "Left"

[node name="Spacer2" type="Control" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1575429427]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=900799738]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Cancel" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=508479836 instance=ExtResource("6_5dtsd")]
custom_minimum_size = Vector2(201, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Set" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1335932316 instance=ExtResource("6_5dtsd")]
custom_minimum_size = Vector2(167, 60)
layout_mode = 2
size_flags_horizontal = 3
color = "Purple"
text = "Set"

[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Hrs/Hours2/HrsDown" to="." method="_on_hrs_down_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Hrs/Hours2/HrsUp" to="." method="_on_hrs_up_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Min/HBoxContainer2/MinDown" to="." method="_on_min_down_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Min/HBoxContainer2/MinUp" to="." method="_on_min_up_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2/Set" to="." method="_on_set_pressed"]
